<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=69PmROwlaA">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=69PmROwlaA">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=69PmROwlaA">
<link rel="manifest" href="/site.webmanifest?v=69PmROwlaA">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=69PmROwlaA" color="#c49165">
<link rel="shortcut icon" href="/favicon.ico?v=69PmROwlaA">
<meta name="apple-mobile-web-app-title" content="PHOENIXSEO">
<meta name="application-name" content="PHOENIXSEO">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">