<!-- favicon stuff begin -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=alg75QJBpB">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=alg75QJBpB">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=alg75QJBpB">
<link rel="manifest" href="/favicon/site.webmanifest?v=alg75QJBpB">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=alg75QJBpB" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico?v=alg75QJBpB">
<meta name="apple-mobile-web-app-title" content="PHOENIXSEO">
<meta name="application-name" content="PHOENIXSEO">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml?v=alg75QJBpB">
<meta name="theme-color" content="#ffffff">
<!-- favicon stuff end -->
